[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:src/datadog_dashboard_deployer/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:CHANGELOG.md]
search = ## [Unreleased]
replace = ## [Unreleased]

        ## [{new_version}] - {now:%Y-%m-%d} 